<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>关于瑞安</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/swiper.min.css">
		<link type="text/css" rel="stylesheet" href="css/zizhi.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<!-- 企业文化 -->
		<div class="pdb80 w1100">
			<div class="pubtit flexColumn">
				<h1 class="title">the enterprise culture</h1>
				<p class="text">企业文化</p>
			</div>
			<div class="about-culture flexRowBetween pr">
				<div class="Lpic"><img :src="cultureData.mainImg&&cultureData.mainImg[0]?cultureData.mainImg[0].url:''" ></div>
				<div class="infor boxShaow color6">
					<p class="avoidOverflow4">{{cultureData.description}}</p>
					<div class="flex Bbtn">
						<a class="more" :href="'detail.html?id='+cultureData.id">查看详情</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 发展历程 -->
		<div class="f5bj">
			<div class="w1100">
				<div class="pubtit flexColumn">
					<h1 class="title">the development course</h1>
					<p class="text">发展历程</p>
				</div>
				<div class="about-dvlptlis pdb80">
					<ul>
						<li v-for="item in developmentData">
							<em class="yuan"></em>
							<h1 class="time">{{item.title}}</h1>
							<p class="tex">{{item.description}}</p>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		
		<!-- 资质证书 -->
		<div class="ind-zizhiBox white pdb80">
			<div class="pubtit flexColumn">
				<h1 class="title">Qualification certificate</h1>
				<p class="text">资质证书</p>
			</div>
			<div class="w1100 zizhiSwipe pr ">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide" v-for="(item,index) in certificateData" :key="index">
							<img src="images/about-img2.jpg">
						</div>
				    </div>
				</div>
				<!-- 左右按钮 -->
				<div class="swiperBtn swiper-button-next">
					<img src="images/home-icon13.png" />
				</div>
				<div class="swiperBtn swiper-button-prev">
					<img src="images/home-icon12.png" />
				</div>
			</div>
		</div>
		
		<!-- 团队建设 -->
		<div class="w1100 pdb80">
			<div class="pubtit flexColumn">
				<h1 class="title">team building</h1>
				<p class="text">团队建设</p>
			</div>
			<div class="orderNav fs18 flexCenter borderB1">
				<span class="tt" v-for="item in labelData" 
				:class="currentId==item.id?'on':''" @click="changeCurr(item.id)">{{item.title}}</span>
				
			</div>
			<div class="about-teams" v-if="artData.length>0">
				<ul class="flexRowBetween">
					<li v-for="(item,index) in artData" :key="index">
						<div class="pic"><img class="pic" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" ></div>
						<div class="infor boxShaow">
							<a :href="'detail.html?id='+item.id">
								<h1 class="tit ftn fs16 avoidOverflow pdb15">{{item.title}}</h1>
								<p class="text color6 avoidOverflow2">{{item.description}}</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div v-else>
				<div class="nodata"></div>
			</div>
			
		</div>
		
		
		<include src="footer.html"></include>
	</div>
</body>
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					certificateData:[{},{},{},{},{}],
					curr:1,
					teamsData:[{},{},{},{}] ,//团队建设
					cultureData:{},
					developmentData:[],
					labelData:[],
					artData:[],
					currentId:-1
		        }
		    },
			
			created:function () {
				 var self = this;
				 // window.base.bus.$emit('to_contentTwo',{paginate:self.paginate});
				 self.getCultureData();
				 self.getDevelopmentData();
				 self.getLabelData()
				 window.base.bus.$on('to_swiper',(res)=>{	
				 	this.to_swiper(res);
				 });
				 if(window.screen.width<800){
					self.slidesPerView = 3
				 }
			},
			
		    methods: {
				
				
				getLabelData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = {
						thirdapp_id:2,
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'parentid',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['团队建设']]
							},
							condition:'in',
						}
					};
					postData.order ={
						listorder:'desc'
					};
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.labelData.push.apply(self.labelData,res.info.data);
							self.currentId = self.labelData[0].id;
							self.getArtData()
				        };    
				    };
				    window.base.labelGet(postData, callback);
				},
				
				getArtData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = {
						thirdapp_id:2,
						menu_id:self.currentId
					};

				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.artData.push.apply(self.artData,res.info.data);
				        };    
				    };
				    window.base.articleGet(postData, callback);
				},
				
				getCultureData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = {
						thirdapp_id:2,
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['企业文化']]
							},
							condition:'in',
						}
					};
					
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.cultureData = res.info.data[0]
				        };    
				    };
				    window.base.articleGet(postData, callback);
				},
				
				getDevelopmentData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = {
						thirdapp_id:2,
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['发展历程']]
							},
							condition:'in',
						}
					};
					postData.order = {
						listorder:'desc'
					}
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.developmentData.push.apply(self.developmentData,res.info.data)
				        };    
				    };
				    window.base.articleGet(postData, callback);
				},
				
				changeCurr(currentId){
					const self = this;
					
					self.artData = [];
					if(currentId!=self.currentId){
						self.currentId = currentId;
						self.getArtData()
					}
				},
				
				
				
		    }
		});
	</script>
	<script type="text/javascript">
		// 资质证书轮播
		$(function(){
		   var swiper = new Swiper('.swiper-container', {
		       pagination: '.swiper-pagination',
		       nextButton: '.swiper-button-next',
		       prevButton: '.swiper-button-prev',
		       slidesPerView: 3,
		       centeredSlides: true,
		       paginationClickable: true,
		       spaceBetween: 30,
			   initialSlide: 1//第一张图显示位置
		   });
		}); 
	</script>
	
	<style>
	.about-culture{margin-bottom: 60px;}
	.about-culture .Lpic{width: 640px;height: 370px;overflow: hidden;}
	.about-culture .Lpic img{width: 100%; height: 100%; display: block;}
	.about-culture .infor{width: 58%;box-sizing: border-box;padding: 30px;position: absolute;top: 40%;right: 0;background: #fff;}
	.about-culture .infor p{ line-height: 24px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; word-break: break-all;-webkit-box-orient: vertical; -webkit-line-clamp: 6;height: 141px;}
	.about-culture .more{width: 100px;height: 40px;line-height: 40px;text-align: center;background: #fdba13;border-radius: 5px;margin-top: 30px}
	
	/*发展历程*/
	.about-dvlptlis{padding-left: 30px;}
	.about-dvlptlis li{ padding: 30px 30px 30px 50px; border-left: 2px solid #d0d0d0; position:relative;line-height: 24px;}
	.about-dvlptlis li .yuan{ width: 14px; height: 14px; background: #fff;border:2px solid #FDBA13; border-radius: 50%; position: absolute; left: -10px; top: 32px;}
	.about-dvlptlis li .time{ font-size: 22px; color: #FDBA13; padding-bottom: 15px;font-weight: normal;}
	.about-dvlptlis li .tex{ font-size: 15px;}
	
	
	/* 团队建设 */
	.orderNav .tt{margin: 0 40px;padding: 0 10px; line-height: 40px;padding-bottom: 10px;}
	.orderNav .tt.on{ color: #FDBA13; position: relative;}
	.orderNav .tt.on::after{content: ""; width: 40px; height: 3px;background: #FDBA13; position: absolute; bottom: 0;left: 50%;transform: translateX(-50%);}
	
	
	/* 团队建设 */
	.about-teams{min-height: 300px;}
	.about-teams ul{flex-wrap: wrap; align-items: flex-start;}
	.about-teams li{width: 48%;padding-right: 2%;margin-top: 50px;position: relative;}
	.about-teams li:nth-of-type(2n){padding-right:0 ;padding-left: 2%;}
	.about-teams li .pic img{width: 100%;height: 352px;}
	.about-teams li .infor{width: 80%;box-sizing: border-box;background-color: #fff;overflow: hidden;margin: -70px auto 0 auto; position: relative; z-index: 1;height: 134px;}
	.about-teams li .infor a{display: block;padding: 30px 20px;}
	
	@media screen and ( max-width: 1000px){
		.about-culture .Lpic{width: 500px;height: 286px;}
		.about-culture .infor{width: 60%;padding: 20px;top:55%}
		.about-culture .infor p{-webkit-line-clamp: 3;height: 70px;}
		
		.about-dvlptlis li{padding: 20px 20px 20px 40px;}
		.about-dvlptlis li .yuan{top: 22px;}
		.about-dvlptlis li .time{font-size: 20px;}
		.about-dvlptlis li .tex{font-size: 13px;}
		
		.about-teams li .pic img{height: 236px;}
	}
	
	@media screen and ( max-width: 500px){
		
		.about-culture .Lpic{width: 270px;height: 154px;}
		.about-culture .infor{width: 70%;padding: 15px;top:55%;}
		.about-culture .infor p{-webkit-line-clamp: 2;height: 40px;font-size: 12px;line-height: 20px;}
		.about-culture .Bbtn{justify-content: center;}
		.about-culture .more{margin-top: 15px;width: 80px;line-height: 30px;height: 30px;font-size: 12px;}
		
		
		.about-dvlptlis{padding-left: 20px;}
		.about-dvlptlis li{padding: 15px 15px 15px 20px;border-width: 1px;}
		.about-dvlptlis li .yuan{width: 10px;height: 10px;top: 19px;left:-8px;}
		.about-dvlptlis li .time{font-size: 18px;padding-bottom: 5px;}
		.about-dvlptlis li .tex{font-size: 12px;}
		
		.orderNav .tt{margin: 0 5%;font-size: 14px;line-height: 30px;}
		
		.about-teams li{width: 48.5%;padding-right: 1.5%;margin-top: 30px;}
		.about-teams li:nth-of-type(2n){padding-left: 1.5%;}
		.about-teams li .pic img{height: 116px;}
		.about-teams li .infor{width: 85%;height: 78px;margin-top: -34px;}
		.about-teams li .infor a{padding: 10px;}
		.about-teams li .tit{font-size: 13px;padding-bottom: 3px;}
		.about-teams li .text{font-size: 12px;line-height: 18px;}
	}
	
	</style>
</html>