<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>联系我们</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<script src="http://api.map.baidu.com/api?v=2.0&ak=mIdCboYQwSZudrFvg0a9vMN7hIpTCpbX"></script>
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<div class="w1100">
			<div class="threeData flexRowBetween center">
				<div class="item flexColumn">
					<img class="icon" src="images/contact-icon.png" >
					<p class="fs16">{{mainData.description}}</p>
				</div>
				<div class="item flexColumn">
					<img class="icon" src="images/contact-icon1.png" >
					<p class="fs16">{{mainData.phone}}</p>
				</div>
				<div class="item flexColumn">
					<img class="icon" src="images/contact-icon2.png" >
					<p class="fs16">{{mainData.small_title}}</p>
				</div>
			</div>
			
			<div class="mapGps pr">
				<div class="cont">
					<div id="dituContent" style="min-height:500px;overflow:hidden;"></div>
				</div>
				
				<div class="FXewm"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" ></div>
			</div>
		</div>
		
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
		    methods: {
				
				getMainData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = {
						thirdapp_id:2,
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['联系我们']]
							},
							condition:'in',
						}
					};
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.mainData = res.info.data[0];
							var map = new BMap.Map("dituContent");          // 创建地图实例
							var point = new BMap.Point(parseFloat(self.mainData.passage1),parseFloat(self.mainData.passage2));  // 创建点坐标  
							map.centerAndZoom(point, 15);  
							var marker = new BMap.Marker(point);        // 创建标注    
							map.addOverlay(marker);                  // 初始化地图，设置中心点坐标和地图级别 
				        };    
				    };
				    window.base.articleGet(postData, callback);
				},
				
		    }
		});
	</script>
	<style type="text/css">
		.threeData{ align-items: flex-start;padding: 70px 0;}
		.threeData .item{width: 33.3%;}
		.threeData .item .icon{width: 70px;height: 70px;margin: 0 auto 20px auto;}
		.threeData .item p{width:55%;line-height: 26px;}
		
		.mapGps{width: 100%;height: 500px;overflow: hidden;background: #F5F5F5;}
		.mapGps .cont{width: 100%;height: 100%;}
		.mapGps .cont img{width: 100%;height: 100%; display: block;}
		.FXewm{position: absolute;right: 0;bottom: 0;width: 150px;height: 150px;overflow: hidden;}
		.FXewm img{width: 100%;height: 100%;display: block;}
		
		@media screen and ( max-width: 1100px){
			.threeData .item .icon{width: 50px;height: 50px;}
			.threeData{padding: 30px 0;}
			.threeData .item p{width: 70%;font-size: 14px;line-height: 24px;}
			.mapGps{width: 90%;height: 330px;margin: 0 auto;}
		}
		@media screen and ( max-width: 500px){
			.threeData .item .icon{width: 40px;height: 40px;margin-bottom: 15px;}
			.threeData{padding: 30px 0;}
			.threeData .item{width: 30%;}
			.threeData .item:last-child{width: 40%;}
			.threeData .item p{width: 95%;font-size: 12px;line-height: 20px;}
			.mapGps{width: 90%;height: 162px;margin: 0 auto;}
			.FXewm{width: 80px;height: 80px;}
		}
	</style>
</html>