<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>瑞安消防</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<style>
			.inforCont{min-height: 200px;}
		</style>
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="detailePag pdb80">
			<div class="w1200">
				<div class="topTit">
					<h1 class="title center pdb30 ftn">{{mainData.title}}</h1>	
					<p class="fs16 color9 flexEnd">{{mainData.create_time}}</p>
				</div>
				<div class="inforCont pdb100">
					<div class="content ql-editor " style="clear: both;">
						<p class="p1 " v-html="mainData.content"></p>
					</div>
				</div>
			</div>
			
		</div>
			
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	<style type="text/css">
		/*内容详情页*/
		.detailePag .topTit{ padding: 50px 0 30px 0;}
		.detailePag .title{ font-size: 20px; line-height: 40px; }
		.detailePag .inforCont img{ display: block; height: auto; display: block; margin: 20px auto;max-width: 100%;}
		
		.detailePag .inforCont p{ padding-bottom: 10px;color: #666; text-indent: 2em; line-height: 24px;}
		
		@media screen and ( max-width: 500px){
			.detailePag .topTit{padding: 30px 0 20px 0;}
			.detailePag .topTit p{font-size: 13px;}
			.detailePag .title{font-size: 16px;line-height: 24px;padding-bottom: 10px;}
			.detailePag .inforCont p{font-size: 13px;}
		}
		
	</style>
</html>