<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>新闻中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1100">
			<div class="newsList pdt50">
				<ul>
					<li v-for="(item,index) in newsData" :key="index">
						<a class="flexRowBetween" href="detail.html">
							<img class="photo" src="images/home-img4.jpg">
							<div class="list">
								<h2 class="avoidOverflow">标题标题标题标题标题标题标题标题</h2>
								<p class="tex2 avoidOverflow2">中央驻港机构严格按照宪法、基本法和中央授权在港履行职责，不容挑战，呼吁香港社会全体市民，认清极少数激进分子的暴力危害和本质，坚决维护一国两制，维护法治，中联办表示，坚决支持特区政府和警队依法严惩违法暴力行为，维护香港的社会稳定。中央驻港机构严格按照宪法、基本法和中央授权在港履行职责，不容挑战，呼吁香港社会全体市民，认清极少数激进分子的暴力危害和本质，坚决维护一国两制维护法治，中联办表示</p>
								<p class="data">2019-7-23</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="pdt20"></div>
		<div class="all-pages">
			<span class="no-prev">上一页</span>
			<span class="current">1</span>
			<a href="#">2</a><a href="#">3</a>&nbsp;...&nbsp;<a href="#">100</a><a href="#" class="next">下一页</a>
		</div>
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					newsData:[{},{},{},{}]
		        }
		    },
		    methods: {
				getMainData: function(id){
				    var self = this;
				    var callback = function(res){
				        console.log('getMainData', res);
				        self.mainData.push.apply(self.mainData,res.info.data);
				        for (var i = 0; i < self.mainData.length; i++) {
				        	self[self.mainData[i].title] = self.mainData[i];
				        };
				        self.getNewsData()
				    };
					console.log('self.mainData',self.mainData)
				    window.base.labelGet(postData, callback);
				}
				
		    }
		});
	</script>
	<style type="text/css">
		.newsList li{ overflow: hidden; padding: 20px 0;}
		.newsList li a{ width: 100%; height: 100%; box-sizing:border-box;align-items: flex-start;}
		
		.newsList li .photo{width: 200px; height: 147px; display: block;  }
		.newsList li .list{ width:80%;height: 147px;  float: left; box-sizing:border-box; position: relative;}
		.newsList li h2{ line-height: 24px; font-size: 16px; overflow: hidden;text-overflow:ellipsis;white-space:nowrap;padding: 5px 0 15px 0;}
		
		.newsList li .tex2{ font-size: 14px; color: #666; line-height: 24px;}
		.newsList li .data{ color: #999; font-size: 14px; position: absolute; bottom: 5px; left:0px;}
		
		@media screen and ( max-width: 1000px){
			.newsList{padding-top: 10px;}
			.newsList li{padding: 10px 0;}
			.newsList li .photo{width: 170px;height: 125px;}
			.newsList li .list{width:75%;height: 125px;}
			.newsList li h2{padding: 5px 0 10px 0;}
			.newsList li .tex2{-webkit-line-clamp: 2;}
		}
		
		@media screen and ( max-width: 500px){
			.newsList li .photo{width:100px;height: 74px;}
			.newsList li .list{width: 70%;height:74px;}
			.newsList li h2{padding: 0px 0 3px 0;font-size: 13px;line-height: 20px;}
			.newsList li .tex2{-webkit-line-clamp: 1;font-size: 12px;line-height: 18px;}
			.newsList li .data{font-size: 12px;bottom: 0;}
		}
	</style>
</html>