<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>人才招聘</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body class="f5bj">
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<div class="w1100 recruitList center">
			<div v-if="mainData.length>0">
				<ul class="flex">
					<li v-for="(item,index) in mainData" :key="index">
						<a :href="'recruitDetail.html?id='+item.id">
							<div class="photo"><img src="images/recruitment-icon.png" ></div>
							<h1 class="name">{{item.title}}</h1>
							<h2 class="ftn money">{{item.small_title}}</h2>
							<p class="jieshao avoidOverflow2">{{item.description}}</p>
							<p class="lable fs14 color6">{{item.passage1}} | {{item.passage2}} | {{item.region}} </p>
						</a>
					</li>
				</ul>
			</div>
			<div v-else>
				<div class="nodata"></div>
			</div>
		</div>
		
		
		<div class="pdt20"></div>
		<div class="all-pages">
			<span class="no-prev" data-type="back" @click="changePage">上一页</span>
			<block >
				<span v-for="item in pageArray" v-if="item == paginate.currentPage" class="current">{{item}}</a>
				<a v-for="item in pageArray" v-if="item != paginate.currentPage"  :data-page="item" @click="linkTo">{{item}}</a>
			</block>
			
			
			<span  class="next" data-type="next" @click="changePage">下一页</a>
		</div>
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					serviceData:[{},{},{},{}],
					mainData:[],
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 9,
						is_page: true,
					},
					linkPage: [],
					pageArray: [],
					
					allPages: 0,
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
		    methods: {
				
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						thirdapp_id:2
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['人才招聘']]
							},
							condition:'in',
						}
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
				
				
				
				linkTo(e) {
					var self = this;
					console.log(e);
					self.linkPage = window.base.getDataSet(e).page;
					window.base.linkTo(self);
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},
		    }
		});
	</script>
	<style type="text/css">
		.recruitList{min-height: 200px;}
		.recruitList{padding-bottom: 40px;}
		.recruitList ul{align-items: center;flex-wrap: wrap;}
		.recruitList li{width: 350px;height: 320px;background: #fff;margin: 80px 25px 0 0;box-sizing: border-box;padding: 60px 20px 20px 20px;position: relative;box-shadow: 0 2px 5px rgba(0,0,0,0.15);}
		.recruitList li a{display: block;}
		.recruitList li:nth-of-type(3n){margin-right: 0;}
		.recruitList li .photo{position: absolute;top: -40px;left: 50%;transform: translateX(-50%);width: 80px;height: 80px;border-radius: 50%;overflow: hidden;padding: 10px;box-sizing: border-box;box-shadow: 0 2px 5px rgba(0,0,0,0.15);background: #fff;}
		.recruitList li .photo img{width: 100%;height: 100%;display: block;}
		.recruitList li .name{font-size: 18px;}
		.recruitList li .money{font-size: 30px;color: #c11719;margin: 40px auto;}
		.recruitList li .jieshao{line-height: 24px;font-size: 14px;height: 48px;margin-bottom: 35px;}
		
		@media screen and ( max-width: 1100px){
			.recruitList li{width: 46%;height: 268px;margin-right: 8%;}
			.recruitList li:nth-of-type(2n){margin-right: 0!important;}
			.recruitList li:nth-of-type(3n){margin-right: 8%;}
			.recruitList li .money{font-size: 24px;margin: 30px 0;}
			.recruitList li .jieshao{margin-bottom: 20px;}
		}
		@media screen and ( max-width: 500px){
			.recruitList{min-height: 100px;}
			.recruitList li{width: 48%;height: 210px;margin-right: 4%;padding: 45px 10px 20px 10px;}
			.recruitList li:nth-of-type(2n){margin-right: 0!important;}
			.recruitList li:nth-of-type(3n){margin-right: 4%;}
			.recruitList li .photo{width: 60px;height: 60px;top: -30px;padding: 0;}
			.recruitList li .name{font-size: 15px;}
			
			
			.recruitList li .money{font-size: 18px;margin: 20px 0 15px 0;}
			.recruitList li .jieshao{margin-bottom: 10px;font-size: 12px;line-height: 20px;height: 40px;}
			.recruitList li .lable{font-size: 12px;}
		}
	</style>
</html>