<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>服务中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<div class="w1100">
			<div class="serviceList pdt50" v-if="mainData.length>0">
				<ul>
					<li v-for="(item,index) in mainData" :key="index">
						<a class="flexRowBetween" :href="'detail.html?id='+item.id">
							<img class="photo" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
							<div class="list">
								<h2 class="avoidOverflow">{{item.title}}</h2>
								<p class="tex2 avoidOverflow3">{{item.description}}</p>
								<p class="data">{{item.create_time}}</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div v-else>
				<div class="nodata"></div>
			</div>
		</div>
		
		<div class="all-pages">
			<span class="no-prev" data-type="back" @click="changePage">上一页</span>
			<block >
				<span v-for="item in pageArray" :class="item == paginate.currentPage?'current':''" @click="linkTo(item)">{{item}}</span>
			</block>
			
			
			<span  class="next" data-type="next" @click="changePage">下一页</a>
		</div>
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					serviceData:[{},{},{},{}],
					mainData:[],
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 4,
						is_page: true,
					},
					linkPage: [],
					pageArray: [],
					
					allPages: 0,
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
		    methods: {
				
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						thirdapp_id:2
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['服务中心']]
							},
							condition:'in',
						}
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
				
				
				
				linkTo(item) {
					var self = this;
					console.log(item);
					self.linkPage = item;
					window.base.linkTo(self);
					console.log(self.pageArray)
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},
		    }
		});
	</script>
	<style type="text/css">
		.serviceList{min-height: 260px;}
		.serviceList li{ overflow: hidden; padding: 20px 0;}
		.serviceList li a{ width: 100%; height: 100%; box-sizing:border-box;align-items: flex-start;}
		
		.serviceList li .photo{width: 300px; height: 213px; display: block;  }
		.serviceList li .list{ width:70%;height: 213px;  float: left; box-sizing:border-box; position: relative;}
		.serviceList li h2{ line-height: 24px; font-size: 16px; overflow: hidden;text-overflow:ellipsis;white-space:nowrap;padding: 10px 0 20px 0;}
		
		.serviceList li .tex2{ font-size: 14px; color: #666; line-height: 24px;}
		.serviceList li .data{ color: #999; font-size: 14px; position: absolute; bottom: 5px; left:0px;}
		
		@media screen and ( max-width: 1100px){
			.serviceList{padding-top: 10px;}
			.serviceList li{padding: 10px 0;}
			.serviceList li .photo{width: 200px;height: 142px;}
			.serviceList li .list{height: 142px;}
			.serviceList li h2{padding: 5px 0 10px 0;}
			.serviceList li .tex2{-webkit-line-clamp: 2;}
		}
		
		@media screen and ( max-width: 500px){
			.serviceList li .photo{width:120px;height: 85px;}
			.serviceList li .list{width: 63%;height: 85px;}
			.serviceList li h2{padding: 0px 0 3px 0;font-size: 13px;line-height: 20px;}
			.serviceList li .tex2{-webkit-line-clamp: 2;font-size: 12px;line-height: 18px;}
			.serviceList li .data{font-size: 12px;bottom: 0;}
		}
	</style>
</html>