<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>消防社会化服务</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<div class="w1100 flexRowBetween sociaCont" style="align-items: flex-start;E">
			<div class="leftNav">
				<div class="titBox pdtb30 center">
					<img class="icon" src="images/results-icon.png" >
					<h1 class="tit fs16 pdt20">项目业绩</h1>
				</div>
				<div class="orderNav fs14 center">
					<span class="tt" :class="curr==1?'on':''" @click="changeCurr('1')">西安运营中心概述</span>
					<span class="tt" :class="curr==2?'on':''" @click="changeCurr('2')">案例展示</span>
				</div>
			</div>
			<div class="R-Cont">
				<div class="operateCont" v-show="curr==1">
					<h1 class="tit ftn">运营中心概述 Operation center overview</h1>
					<div class="fs14 line26">为保障社会化链条服务落地，在提高低级城市用户体验服务的战略指导下，辰安天泽与当地行业龙头企业合作，在各省市成立地化运营中心内黄鹤楼干哈港行货人家给和公交卡发的是考试大纲更进反馈时光机费上赶着跟回收开发话看手机挂号费就开始都拉黑海景房克里斯大海沸江翻换了个号sad吉利丁粉房间里肯定是回复日式回复ID说个话交货更快借款人老岁接个在各省市成立地化运营中心内黄鹤楼干哈港行货人家给和公交卡发的是考试大纲更进反馈时光机费上赶着跟回收开发话看手机挂号费就开始都拉黑海景房克里斯大海沸江翻换了个号在各省市成立地化运营中心内黄鹤楼干哈港行货人家给和公交卡发的是考试大纲更进反馈时光机费上赶着跟回收开发话看手机挂号费就开始都拉黑海景房克里斯大海沸江翻换了个号</div>
				</div>
				
				<div class="caseList"  v-show="curr==2">
					<ul class="flexRowBetween">
						<li v-for="(item,index) in caseData" :key="index">
							<a href="detail.html">
								<div class="pic">
									<img class="" src="images/social-img.png" >
								</div>
								<div class="infor">
									<h2 class="tit ftn fs16 avoidOverflow">标题标题标题标题标题标题标题标题标</h2>
									<p class="color6 fs13 avoidOverflow2">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div v-show="curr==2">
			<div class="all-pages">
				<span class="no-prev">上一页</span>
				<span class="current">1</span>
				<a href="#">2</a><a href="#">3</a>&nbsp;...&nbsp;<a href="#">100</a><a href="#" class="next">下一页</a>
			</div>
		</div>
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					serviceData:[{},{},{},{}],
					curr:1,
					caseData:[{},{},{},{},{},{},{},{}]
		        }
		    },
		    methods: {
				changeCurr(index){
					const self = this;
					self.curr = index
				},
				getMainData: function(id){
				    var self = this;
				    var callback = function(res){
				        console.log('getMainData', res);
				        self.mainData.push.apply(self.mainData,res.info.data);
				        for (var i = 0; i < self.mainData.length; i++) {
				        	self[self.mainData[i].title] = self.mainData[i];
				        };
				        self.getNewsData()
				    };
					console.log('self.mainData',self.mainData)
				    window.base.labelGet(postData, callback);
				}
				
		    }
		});
	</script>
	<style type="text/css">
	.leftNav{width: 140px;border: 1px solid #eee;box-sizing: border-box;}
	.titBox .icon{width: 40px;height: 40px;display: block;margin: 0 auto;}
	
	.orderNav .tt{ width: 100%;box-sizing: border-box;padding:50px 44%;border-top: 1px solid #eee;display: block;line-height: 18px;}
	.orderNav .tt.on{ background: #FDBA13; position: relative; color: #222;padding-top: 70px;}
	.orderNav .tt.on::after{content: ""; width: 17px; height: 17px;background: url(images/results-icon1.png) no-repeat 0 0/100% 100%; position: absolute; top: 40px;left:50%;transform: translateX(-50%);}
	
	.sociaCont{align-items: flex-start;padding-top: 70px;}
	.sociaCont .R-Cont{width: 80%;min-height:600px;}
	.operateCont .tit{font-size: 24px;text-align: center;line-height: 24px;padding: 30px 0;}
	
	/* 案例展示 */
	.caseList ul{align-items: flex-start; flex-wrap: wrap;}
	.caseList li{width: 48%;margin-right: 4%;margin-bottom: 30px;padding-bottom: 20px;}
	.caseList li:nth-of-type(2n){margin-right: 0;}
	.caseList li .pic{width: 100%;height: 282px;overflow: hidden;}
	.caseList li .pic img{width: 100%;height: 100%;display: block;transition: all 1s;}
	.caseList li .tit{padding: 20px 0 10px 0;}
	.caseList li:hover .pic img{transform: scale(1.1);}
	
	@media screen and ( max-width: 1000px){
		.leftNav .titBox{padding: 20px 0;}
		.titBox .icon{width: 30px;height: 30px;}
		.titBox .tit{font-size: 15px;}
		
		.sociaCont{padding-top: 20px;}
		.sociaCont .R-Cont{width: 78%;}
		.orderNav .tt{padding: 30px 44%;}
		.orderNav .tt.on{padding-top: 60px;}
		.orderNav .tt.on::after{top: 30px;}
	}
	@media screen and ( max-width: 500px){
		.sociaCont{display: block;padding-top: 10px;}
		.leftNav{width: 100%;border: none;}
		.titBox .tit{padding-top: 10px;}
		.orderNav{display: flex;flex-wrap: wrap;align-items: flex-start;}
		.orderNav .tt{width: 50%;line-height: 36px;height: 36px;margin:0;background: #fff;padding: 0;font-size: 13px;text-align: center;border-top: 0;}
		.orderNav .tt.on{padding-top: 0px;}
		.orderNav .tt.on::after{width: 0;height: 0;}
		
		.sociaCont .R-Cont{width: 100%;min-height: 300px;padding-top: 30px;}
		.operateCont .tit{font-size: 16px; padding: 0px 0 15px 0;}
		.operateCont .fs14{font-size: 13px;}
		
		.caseList li .pic{height: 115px;}
		.caseList li .tit {padding: 10px 0 5px 0;font-size: 13px;}
		.caseList li{padding-bottom: 0;}
	}
	</style>
</html>